# zingakart

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  zingakart.jks
app/src/androidTest/java/com/example/zingakart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zingakart/APIClient/: APIClient.java  Api_Client.java  Retry.java  RetryCallAdapterFactory.java  User_Service.java
app/src/main/java/com/example/zingakart/Activities/: BillingDetailsActivity.java  CartActivity.java  ContactUsActivity.java  FeaturedItemsActivity.java  ItemDescriptionActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SignUpActivity.java  SplashScreenActivity.java  WishListActivity.java
app/src/main/java/com/example/zingakart/Adapters/: CartViewAdapter.java  ExpandableListAdapter.java  FeaturedItemsAdapter.java  ItemSearchAdapter.java  ItemViewAdapter.java  SubCategoryModelAdapter.java  Wishlistadapter.java
app/src/main/java/com/example/zingakart/Fragments/: FeaturedItemsFragment.java  HomeFragment.java  ItemDescriptionFragment.java  WishListFragment.java
app/src/main/java/com/example/zingakart/Helper/: CustomRequest.java  DatabaseHandler.java  RecylerViewClickInterface.java  SessionManager.java  TrackerGPS_V3.java
app/src/main/java/com/example/zingakart/Model/: Attribute.java  Billing.java  CartViewModel.java  Category.java  Collection.java  Dimensions.java  Image.java  ItemViewModel.java  Links.java  LoginUserModel.java  MenuModel.java  MetaDatum.java  OrderDetails.java  Orderadd.java  PinCodeModel.java  SelectedCategoryModel.java  Self.java  Shipping.java  ShippingLine.java  SubCategoryModel.java  UserRegistration.java
app/src/main/java/com/example/zingakart/Utils/: Config.java  ConnectivityReceiver.java  LocationAddress.java
app/src/main/res/drawable/: corner_rounded.xml  dot.xml  ediitext_border.xml  favorite.xml  ic_baseline_clear_24.xml  ic_baseline_done_24.xml  ic_baseline_location_on_24.xml  no_image.xml  rectangle_noneditable.xml  rectengle_radius_5dp.xml  rectengle_radius_black.xml  remove_favorite.xml  side_nav_bar.xml  spinner_bg.xml
app/src/main/res/layout/: activity_billing_details.xml  activity_cart.xml  activity_featured_items.xml  activity_item_description.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_wish_list.xml  adapter_cart_item.xml  adapter_featured_items.xml  adapter_wishlist.xml  app_bar_featured_items.xml  app_bar_item_description.xml  app_bar_main.xml  app_bar_wishlist.xml  check_location.xml  contact_us.xml  content_featured_items.xml  content_item_description.xml  content_main.xml  content_wishlist.xml  fragment_home.xml  fragment_itemdescription.xml  fragment_wishlist.xml  item_row.xml  list_group_child.xml  list_group_header.xml  nav_header_main.xml  orders.xml  row.xml  subcategory_itemrow.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: zinga_app_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zingakart/: ExampleUnitTest.java
release/: output-metadata.json
(+3 files in other folders)
