<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/logo"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="60dp"/>


        <ImageView
            android:id="@+id/cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-32dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:iconifiedByDefault="false"
            android:hint="    Search here..."
            android:theme="@style/SearchViewTheme"
            android:drawableStart="@drawable/search"
            android:textColor="#000000"
            android:textColorHint="#5E5C5C"
            android:background="@drawable/searchview_bg"
            android:layout_marginTop="20dp"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="300dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
        </ListView>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="#FFC107"
        android:backgroundTint="#FFC107"
        app:srcCompat="@drawable/ic_baseline_message_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>