<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="#FFC107"
        app:layout_constraintBottom_toTopOf="@+id/et_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Send Message"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Please fill out the form below and we will get \nback to you as soon as possible"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="85dp"/>


    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ediitext_border"
        android:gravity="start"
        android:hint="*Name"
        android:padding="7dp"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/et_mail"
        app:layout_constraintEnd_toEndOf="@+id/et_mail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_mail" />

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/ediitext_border"
        android:gravity="start"
        android:hint="*Email"
        android:padding="7dp"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        app:layout_constraintEnd_toEndOf="@+id/comments"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/comments" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/ediitext_border"
        android:gravity="start"
        android:hint="*Message"
        android:padding="7dp"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:background="@drawable/corner_rounded"
        android:padding="7dp"
        android:text="SUBMIT"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/comments"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/comments" />

</androidx.constraintlayout.widget.ConstraintLayout>